//.env
DANGEROUSLY_DISABLE_HOST_CHECK=true

// 항공편 도착 조회 API
REACT_APP_AIRLINE_SERVICE_KEY=sfNylwxNbWCfF7pGVXv/TgNBbxQOU5480gsoaoJZF6bFnCgKolS4uI6KEpMOBOwx6TRtMCVFUslJdIEkr8ik4A==
REACT_APP_AIRLINE_SERVICE_URL=https://apis.data.go.kr/B551177/StatusOfPassengerFlightsDSOdp
REACT_APP_AIRLINE_ARRIVAL_ENDPOINT=/getPassengerArrivalsDSOdp
REACT_APP_AIRLINE_DEPARTURE_ENDPOINT=/getPassengerDeparturesDSOdp

// 공항 서비스 정보 API
REACT_APP_AIRPORT_SERVICE_KEY=hrMnQ33YKrJu8DOo5oq4CzNqxtaB8fucRisDvWoHIghiUdUd8e7LRhNVXccEa4aGXrCEb%2BN0l3q0X9JQoTstsg%3D%3D
REACT_APP_INFO_SERVICE_URL=https://apis.data.go.kr/B551177

// 환율 API 서비스 관련
REACT_APP_EXCHANGE_SERVICE_KEY=bWOoBRWFOt3fRCMfTgMmcoeW2LvN8jWV
REACT_APP_COUNTRY_SERVICE_KEY=hrMnQ33YKrJu8DOo5oq4CzNqxtaB8fucRisDvWoHIghiUdUd8e7LRhNVXccEa4aGXrCEb%2BN0l3q0X9JQoTstsg%3D%3D
REACT_APP_COUNTRY_URL=http://apis.data.go.kr/1262000/CountryFlagService2/getCountryFlagList2


//서버 통신관련 주소
REACT_APP_API_URL=http://localhost:5000/api
//VM으로 올라갈때는 이걸로 변경해야함
VM_REACT_APP_API_URL=http://34.22.80.21