MONGODB_URL=mongodb+srv://shin08250867:admin@test.iadprxw.mongodb.net/mydatabase?retryWrites=true&w=majority&ssl=true
PORT=5001
ACCESS_SECRET=hello
AWS_BUCKET_NAME=shin08250867
AWS_ACCESS_KEY_ID=AKIAQE43JUQQR4FP7SWO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2